{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusMoura17/typescript-blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusMoura17/typescript-blockchain/issues"
  },
  "homepage": "https://github.com/MatheusMoura17/typescript-blockchain#readme",
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
